DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=637138054987-6393nujkahdajaak82oksvk8gn2cuo2i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET= WiHzJLewjy1uSVy0lZRfIhOt49dYkbxz9Xae2DxZFw45
NEXTAUTH_URL= http://localhost:3000

